# AzureBillingApi

./: AzureBillingApi.sln  README.md
AzureBillingApi/: AzureAuthenticationHelper.cs  AzureBillingApi.csproj  AzureBillingApi.nuspec  Client.cs  Extensions.cs  Globals.cs  RateCardClient.cs  ResourceCostData.cs  ResourceCosts.cs  UsageClient.cs  key.snk
AzureBillingApi.ConsoleSample/: AzureBillingApi.ConsoleSample.csproj  Program.cs
AzureBillingApi.ConsoleSample/Properties/: AssemblyInfo.cs
AzureBillingApi.Tests/: AzureBillingApi.Tests.csproj  CalculationTest.cs
AzureBillingApi.Tests/Properties/: AssemblyInfo.cs
AzureBillingApi/Properties/: AssemblyInfo.cs
AzureBillingApi/RateCard/: Meter.cs  RateCardData.cs
AzureBillingApi/Usage/: AggregationGranularity.cs  InfoFields.cs  InstanceDataType.cs  MicrosoftResourcesDataType.cs  UsageData.cs  UsageProperties.cs  UsageValue.cs
