<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard1.4;net452</TargetFrameworks>
        <SignAssembly>True</SignAssembly>
        <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
		<Title>AzureBillingApi</Title>
        <Version>1.1.0.4</Version>
        <Copyright>Copyright 2017 codehollow.com</Copyright>
        <Description>.net library that reads data from the azure rest billing (ratecard and usage) apis and calculates the costs. (.net standard 1.4 and .net framework 4.5.2)</Description>
        <Authors>Armin Reiter</Authors>
        <Company>Armin Reiter</Company>
        <PackageLicenseUrl>https://github.com/codehollow/AzureBillingApi/blob/master/LICENSE</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/codehollow/AzureBillingApi/</PackageProjectUrl>
        <RepositoryUrl>https://github.com/codehollow/AzureBillingApi/</RepositoryUrl>
        <PackageTags>azure billing billingapi windowsazure microsoftazure managementapi azuremanagementapi</PackageTags>
        <PackageReleaseNotes>added some extension methods that makes it easier to query the data.</PackageReleaseNotes>
        <AssemblyVersion>1.1.0.4</AssemblyVersion>
        <FileVersion>1.1.0.4</FileVersion>
        <PackageId>CodeHollow.AzureBillingApi</PackageId>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
      <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="3.13.9" />
    </ItemGroup>
	
	<ItemGroup Condition="'$(TargetFramework)' == 'net452'">
		<Reference Include="System.Net.Http" />
	</ItemGroup>
</Project>